.batslap {
  position: relative;
  width: 600px;
  height: 580px;
  background: center center no-repeat;

  p {
    margin: 0;
    z-index: 20;
    position: absolute;
    top: 0;
    text-align: center;
    font-family: 'unmasked';
    font-size: 150%;
    color: rgba(25,25,25,.9);
    box-sizing: padding-box;
    padding: 0 20px;

    span {
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
    }

    width: 50%;
    max-width: 50%;
    height: 125px;
    line-height: 125px;
  }
  
  p.rbn {
    left: 0;
  }

  p.btmn {
    top: 0;
    right: 0;
  }
}

.batslap-sm {
  width: 300px;
  height: 290px;
  background-size: 300px 290px;
  p {
    font-size: 80%;
    height: 62px;
    line-height: 62px;
  }
}