@font-face {
  font-family: 'opensans-bold';
  src: url('fonts/OpenSans/OpenSans-Bold.ttf');
}

@font-face {
  font-family: 'opensans-regular';
  src: url('fonts/OpenSans/OpenSans-Regular.ttf');
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
}

h1,h2,h3,h4,h5 {
  font-family: 'opensans-bold';
  font-weight: normal;
}

p {
  font-family: 'opensans-regular';
  margin-bottom: 10px;
}

.batslap {
  margin-bottom: 20px;
}

.container {
  width: 600px;
  margin: 0 auto;
}