@font-face {
  font-family: 'unmasked';
  src: url(
    'data:font/opentype;base64,../fonts/unmaskedbb_ot/UnmaskedBB.otf'
  );
}

@font-face {
  font-family: 'unmasked-bold';
  src: url(
    'data:font/opentype;base64,../fonts/unmaskedbb_ot/UnmaskedBB_bold.otf'
  );
}

@font-face {
  font-family: 'unmasked-ital';
  src: url(
    'data:font/opentype;base64,../fonts/unmaskedbb_ot/UnmaskedBB_ital.otf'
  );
}